<!doctype html>
<html>
    <body>
        <p>Example of the addEventListener() method.</p>
        <p>Click the following button to see the effect.</p>
        <button id="btn">Click me </button>
        <p id="para"></p>
        <script>
            document.getElementById("btn").addEventListener("Click",fun);
            function fun(){
            document.getElementById("para").innerHTML="Hello World" + "<br>" + "welcome to the silveroak university";
            }
        </script>
    </body>
</html>

