<!DOCTYPE html>
<html>
    <body>
        <p>This is an example of adding multiple events to the same elemrnt.</p>
        <p>Click the followingbutton to see the effect.</p>
        <button id="btn">Click me</button>
        <p id="para"></p>
        <p id="para1"></p>
        <script>
            function fun(){
                alert("Welcome to Sileroak university");

            }
             function fun1(){
                document.getElementById("para").innerHTML= "This is second function";

             } 
             
            }
             function fun2(){
                document.getElementById("para1").innerHTML= "This is third function";

             } 
             var mybtn = document.getElementById("btn");
             mybtn.addEventListener("click",fun);
             mybtn.addEventListener("click",fun1);
             mybtn.addEventListener("click",fun2);


        
        </script>
     </body>
</html>     