<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>window.onload()</title>
        <style type="text/css">
            #bg{
                width: :300px;
                height: 300px;
                border: 5px solid blue;
            }
        </style>
        <script type="text/javascript">
        window.onload=function(){

            document.getElementById("bg").style.backgroundColor="pink";
            document.getElementById("bg").style.width="200px";
            document.getElementById("bg").style.height="200px";

        }    
        </script>
    </head>
    <body>
        <h2>This is an example of window.onload()</h2>
        <div id="bg">
            ISHU
        </div>
    </body>
</html>